;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:background-alt}
foreground = ${xrdb:foreground}
primary = ${xrdb:color2}
inactive = ${xrdb:color0}
secondary = ${xrdb:color5}
alert = ${xrdb:color1}
disabled = ${xrdb:color0}

[bar/testBar]
width = 100%
height = 24pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = DejaVuSans;2
font-2 = TerminessNerdFont;2
font-3 = NotoSansSymbols2;4

modules-left = launcher xworkspaces 
modules-center = spotify-previous spotify spotify-next
modules-right = pulseaudio cpu memory date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/launcher]
type = custom/text

format = <label>
label = ✠ 

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1


[module/powermenu]
type = custom/text

format = <label>
label = "⏻ "

click-left = ~/.config/rofi/powermenu/type-3/powermenu.sh
click-right = powermenu_t1


[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format = <label>
exec = python .config/polybar/spotify-status.py -f '{song} - {artist}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
; click-right = playerctl --player=spotify next 
; click-middle = playerctl --player=spotify previous


[module/spotify-previous]
type = custom/text
click-left = playerctl --player=spotify previous
format = <label>
label = "≪"


[module/spotify-next]
type = custom/text
click-left = playerctl --player=spotify next
format = <label>
label = "≫"



[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX

icon-default = ?

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

# format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

;label-volume = %percentage%%

label-muted = 🔇 Muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/memory]
type = internal/memory
interval = 2
format-prefix = "┎ "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %A %d %B %Y %H:%M:%S

label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

